############################################################################
#--------------------------------------------------------------------------#
#-----------------------------................-----------------------------#
#---------------------................................---------------------#
#---------------............................................---------------#
#----------......................................................----------#
#-------............................................................-------#
#-----.......................XXXXXXXXXXXXXXXXXX.......................-----#
#---....................XXXXXXXXXXXXXXXXXXXXXXXXXXX.....................---#
#-....................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....................-#
#-....................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....................-#
#-....................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....................-#
#---....................XXXXXXXXXXXXXXXXXXXXXXXXXXX.....................---#
#-----.......................XXXXXXXXXXXXXXXXXX.......................-----#
#-------............................................................-------#
#----------......................................................----------#
#---------------............................................---------------#
#---------------------................................---------------------#
#-----------------------------................-----------------------------#
#--------------------------------------------------------------------------#
############################################################################
