 XX===XX                   XX===XX
 X.....X                   X.....X
 =.....XXXXXXXXXXXXXXXXXXXXX.....=
 =.....+...................+.....=
 =.....XXXXXXXXXX+XXXXXXXXXX.....=
 X.....X        X.X        X.....X
 XXX+XXX      XXX+XXX      XXX+XXX
   X.X        X.....X        X.X
   X.X        =.....=        X.X
   X.X        =..>..=        X.X
   X.X        =.....=        X .
   X.X        X.....X        X.X
   X.X        XX===XX        X...
   X.X                       X.. .
   X.X                       X ..
   X.X                       X..
 XXX+XX                    XXX+XXX
 X.... .                   X.....X
 . ... .XXXXXXXXXXXXXXXXXXXX.....=
  .. ......................+.....=
 X... .XXXXXXXXXXXXXXXXXXXXX.....=
 X......                   X.....X
 XX . XX                   XX===XX 
