###################################
#XXXXXXX###################XXXXXXX#
#X.....XXXXXXXXXXXXXXXXXXXXX.....X#
#X.....+...................+.....X#
#X.....XXXXXXXXXX+XXXXXXXXXX.....X#
#XXX+XXX######XXX.XXX######XXX+XXX#
###X.X########X.....X########X.X###
###X.X########X..>..X########X.X###
###X.X########X.....X########X#.###
###X.X########XXXXXXX########X...##
###X.X#######################X..#.#
###X.X#######################X#..##
###X.X#######################X..###
#XXX+XX####################XXX+XXX#
#.#...#.XXXXXXXXXXXXXXXXXXXX.....X#
##..#......................+.....X#
#X...#.XXXXXXXXXXXXXXXXXXXXX.....X#
#XX#.#XX###################XXXXXXX#
####.##############################
