#########################
#########################
#########################
#########XXXXX###########
########XX***XX##########
#######XX**_**XX#########
######XX*******XX########
#####XX*XX***XX*XX#######
####XX**XXX*XXX**XX######
####X****XX=XX****X######
####X*****+.+*****X######
####X****XX+XX****X######
####XX**XXX.XXX**XX######
#####XXXXX...XXXXX#######
######XXX..X..XXX########
#####XXX..XXX..XXX#######
####XXXX...X...XXXX######
###XXXX.........XXXX#####
##XX.....--X--.....XX####
#XX.....-------.....XX###
#X...X..-------..X...X###
#XX.XXX.X-----X.XXX.XX###
#X...X..-------..X...X###
#XX.....-------.....XX###
##XX.....--X--.....XX####
###XXXX.........XXXX#####
####XXXX...X...XXXX######
#####XXX..XXX..XXX#######
######XX...X...XX########
#####XX.........XX#######
####XX...XX.XX...XX######
####X...XXX+XXX...X######
####X..XXX...XXX..X######
####XMXXX.....XXXMX######
####XXXX.......XXXX######
#####XXM..X+X..MXX#######
######XXMXX.XXMXX########
#######XXXX.XXXX#########
###########S#############
##########,,,############
##########,<,############
##########,,,############
#########################
