########XXXXX########
########X,,,X########
########X,<,X########
########X,,,X########
########XX+XX########
###....###.###....###
##.####.##.##.####.##
#.##..##.....##..##.#
#.#.##.#.###.#.##.#.#
#.##M#.#.###.#.#M##.#
##.###.#.###.#.###.##
###...##.....##...###
########.x-x.########
#######.xx:xx.#######
######.xxx=xxx.######
#####.xxx___xxx.#####
####.xxxx_T_xxxx.####
###.xxxxx___xxxxx.###
##.xxxxxxx-xxxxxxx.##
#.xxxxxxxx:xxxxxxxx.#
#.##...xxx:xxx...##.#
#.#.###.xx:xx.###.#.#
#.#.#M##.x:x.##M#.#.#
#.#.##.#..:..#.##.#.#
#.##..##.#:#.##..##.#
##.####.##:##.####.##
###....###:###....###
########XX+XX########
########X,,,X########
########X,,,X########
########X,,,X########
########XXXXX########
