######################################################################
##############################...####...##############################
#######....####.####.####.####.#.####.#.####.####.####.####....#######
######......##...##...##...##.....##.....##...##...##...##......######
#####............................................................#####
####......#..............#..................#..............#......####
####.....###............###................###............###.....####
#####...#####..........#####..............#####..........#####...#####
#####...#####...........###................###...........#####...#####
####.....###.............#..................#.............###.....####
#####....###..............................................###....#####
#####.....#................................................#.....#####
####..............................##..............................####
####.___.........##..............####..............##.............####
#####_X______...####.............####.............####.........<.#####
####.___.........##..............####..............##.............####
####..............................##..............................####
#####.....#................................................#.....#####
#####....###..............................................###....#####
####.....###.............#..................#.............###.....####
####....#####...........###................###...........#####....####
#####...#####..........#####..............#####..........#####...#####
#####....###............###................###............###....#####
####......#..............#..................#..............#......####
#####............................................................#####
######......##...##...##...##.....##.....##...##...##...##......######
#######....####.####.####.####.#.####.#.####.####.####.####....#######
##############################...####...##############################
######################################################################
