######################################################################
#BBB##########################...####...##########################,,,#
#B.B###....####.####.####.####.#.####.#.####.####.####.####....###,,,#
#B.B##......##...##...##...##.....##.....##...##...##...##......##,,,#
##+##............................................................##+##
##.#......#..............#..................#..............#......#.##
##.#.....###............###................###............###.....#.##
##.##...#####..........#####..............#####..........#####...##.##
##.##...#####...........###................###...........#####...##.##
##.+.....###.............#..................#.............###.....+.##
#####....###..............................................###....#####
#####.....#................................................#.....#####
####..............................##..............................####
####.___.........##..............####..............##.............####
#####_X______...####.............####.............####...........#####
####.___.........##..............####..............##.............####
####..............................##..............................####
#####.....#................................................#.....#####
#####....###..............................................###....#####
##.+.....###.............#..................#.............###.....+.##
##.##...#####...........###................###...........#####...##.##
##.##...#####..........#####..............#####..........#####...##.##
##.#.....###............###................###............###.....#.##
##.#......#..............#..................#..............#......#.##
##+##............................................................##+##
#...##......##...##...##...##.....##.....##...##...##...##......##...#
#.@.###....####.####.####.####.#.####.#.####.####.####.####....###.<.#
#...##########################...####...##########################...#
######################################################################
