###############################################################################
#  Flags
###############################################################################

This document lists all the flags used by RGLK code and their use.

Attack
======

Damage types:
BLUNT
SLASH
PIERCE

General:
NATURAL
UNARMED            No limit for Str bonus to damage.


Entity
======

General:
MOB                Any creature.
ITEM               Any item.
FEATURE            Any dungeon feature (altar, chair, ...)

Type:
BEAST
ELEMENTAL
FEY
HUMANOID

AI:
AI_PREDATOR        Attacks anything with flag BEAST and without AI_PREDATOR.

Special:
AVATAR             Player-controlled entity.
DEAD               A creature that died.
SEEN               Whether player can currently see the entity.


Terrain
=======

Type:
WALL
GROUND
DOOR
LIQUID

Special:
CAN_BE_OPENED      Can have actionOpen applied to self.
CAN_BE_CLOSED
